#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement htbp
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bistatic Radar Hub System
\end_layout

\begin_layout Author
Chris Burghart
\end_layout

\begin_layout Date
11/30/2023
\end_layout

\begin_layout Standard
Copyright 1999 Binet, Inc.
\end_layout

\begin_layout Standard
Copyright 2023 National Center for Atmospheric Research
\end_layout

\begin_layout Standard
All rights reserved
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:overview"

\end_inset

System Overview
\end_layout

\begin_layout Section
System Block Diagram
\end_layout

\begin_layout Standard
\noindent
This document describes the structure and use of the bistatic radar system's
 hub computer.
 The complete bistatic radar system is comprised of a normal radar transmitter/r
eceiver system (the radar), one or more remote bistatic receivers, and a
 hub computer for combining and displaying the information from all of the
 receivers.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: blockdiag"

\end_inset

 shows a block diagram of the system architecture.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename BlockDiagram.eps
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig: blockdiag"

\end_inset

block diagram of a bistatic radar system
\end_layout

\end_inset


\end_layout

\end_inset

 Note that the 
\begin_inset Quotes eld
\end_inset

per bistatic receiver
\begin_inset Quotes erd
\end_inset

 block consisting of the bistatic receiver/processor and the communications
 hardware for that receiver may be replicated one or more times depending
 on how many bistatic receivers are in the system.
 Also note that although the connection between the local radar network
 and the bistatic receivers is shown as implemented using ISDN, any TCP/IP
 connection between the two can be used.
 For example, this could be a direct network connection or a PPP connection
 via radio frequency modems.
 The type of connection can also be different for each bistatic receiver.
 Hence, the hardware communication architecture connecting the machines
 of the bistatic radar system is very flexible.
\end_layout

\begin_layout Section
Data Paths
\end_layout

\begin_layout Standard
The data paths among the machines in the system are as follows:
\end_layout

\begin_layout Quote
radar 
\size scriptsize

\begin_inset Formula $_{\overrightarrow{phases}}$
\end_inset

 
\size default
bistatic hub 
\size scriptsize

\begin_inset Formula $_{\overrightarrow{phases}}$
\end_inset

 
\size default
bistatic receiver(s)
\end_layout

\begin_layout Quote
radar 
\size scriptsize

\begin_inset Formula $_{\overrightarrow{data}}$
\end_inset

 
\size default
bistatic hub
\end_layout

\begin_layout Quote
bistatic receiver(s) 
\size scriptsize

\begin_inset Formula $_{\overrightarrow{data}}$
\end_inset

 
\size default
bistatic hub
\end_layout

\begin_layout Quote
bistatic hub 
\size scriptsize

\begin_inset Formula $_{\overrightarrow{commands}}$
\end_inset

 
\size default
radar and bistatic receiver(s)
\end_layout

\begin_layout Standard
and all of the data are transmitted as UDP datagram packets over a TCP/IP
 network.
 The first data path shown, transmitting pulse phases from the radar to
 the bistatic hub and then to the receivers, is done as a two step process
 so that the radar need not have specific information about the number of
 receivers or their addresses.
 The second and third data paths shown simply move data from all of the
 receivers, including the radar, to the bistatic hub computer for merging
 and processing.
 Finally, there is a data path allowing the bistatic hub to send commands
 to the radar and to the bistatic receivers.
\end_layout

\begin_layout Chapter
The Hub Computer
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

hub
\begin_inset Quotes erd
\end_inset

 computer in the bistatic radar system merges data from each of the system's
 receivers, forwards phase information, performs dual-Doppler wind calculations,
 writes the calculated data, and provides graphical display.
 In addition, means are provided for sending some basic commands to any
 or all of the receivers.
 Software on the hub can also be used to look at archived data during or
 after normal operations.
 Typically the hub machine is located with the radar, but it can be placed
 anywhere there is sufficient reliable network bandwidth to carry the incoming
 data.
 The functions of the bistatic hub machine are implemented by two programs:
 BistaticHub and xbistat.
 BistaticHub does most of the work, accepting the incoming data, performing
 wind calculation, and writing the resulting data stream.
 The xbistat program displays the bistatic radar data, either in real time
 with BistaticHub as the data source, or in a post-processing mode using
 an existing data file as its source.
 Each of these two programs is described in more detail below.
\end_layout

\begin_layout Section
The BistaticHub Program
\end_layout

\begin_layout Standard
The BistaticHub program provides the bistatic radar system's means for calculati
ng dual-Doppler winds from the multiple radar receivers.
 At its front end, it accepts data rays sent from the receivers and puts
 them into a buffer of incoming data.
 For each arriving ray of data, the buffer is checked to see if previously
 received rays are available from all other enabled receivers and with matching
 times.
 If not, the program simply adds the new data to the buffer and waits for
 more data.
 When a time-matched set of rays is found for all receivers, though, wind
 processing is performed.
 For each radar/bistatic receiver pair, a gate-by-gate dual-Doppler calculation
 is done and 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 wind components for the pair are added to a new output ray.
 In addition, a 
\begin_inset Quotes eld
\end_inset

best
\begin_inset Quotes erd
\end_inset

 wind is calculated using a weighted average of all the other computed 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 components.
 The output ray is written to a storage device and also written to a socket
 for display by the xbistat program.
 After generating a new ray, BistaticHub again waits for new data from any
 of the receivers.
\end_layout

\begin_layout Subsection
Running BistaticHub
\end_layout

\begin_layout Standard
The BistaticHub program is actually comprised of two pieces: the main program
 and its graphical user interface.
 The program is run simply by starting up the graphical interface, which
 automatically starts the main program:
\end_layout

\begin_layout Quote

\family typewriter
\size small
BistaticHub.py [options] &
\end_layout

\begin_layout Subsection
BistaticHub command line options
\end_layout

\begin_layout Standard
The command line options for BistaticHub are as follows:
\end_layout

\begin_layout Quote

\family typewriter
\size small
--base_data_dir
\family default
 
\family typewriter
<dir>
\end_layout

\begin_layout Quote

\family typewriter
\size small
--rcvr_info <receiver_information_file>
\family default
 
\end_layout

\begin_layout Standard
\noindent
The 
\family typewriter
--base_data_dir
\family default
 option will override the default base data directory, beneath which BistaticHub
 writes its data files.
 The default directory is 
\family typewriter
/data
\family default
.
 The 
\family typewriter
--rcvr_info
\family default
 option will make BistaticHub read a receiver information file different
 from its default of 
\family typewriter
RcvrInfo
\family default
.
\end_layout

\begin_layout Subsection
Receiver information file
\end_layout

\begin_layout Standard
The receiver information file is a required text file which gives some necessary
 facts about each of the receivers in the bistatic radar system.
 The file has one line per receiver with exactly five elements per line,
 each separated by white space: 
\end_layout

\begin_layout Enumerate
site name for this receiver
\end_layout

\begin_layout Enumerate
receiver data format (currently either VIRAQ or PIRAQ)
\end_layout

\begin_layout Enumerate
azimuth from the transmitting radar to this receiver in degrees clockwise
 from north
\end_layout

\begin_layout Enumerate
range from the transmitting radar to this receiver in kilometers
\end_layout

\begin_layout Enumerate
IP address for the receiver's processing computer, in standard dotted-quad
 notation.
\end_layout

\begin_layout Standard
Comment lines, marked by a pound sign (
\family typewriter
#
\family default
) in the first character, may be added anywhere within the receiver information
 file.
 The first non-comment information 
\emph toggle
line in the file
\emph default
 
\emph on
must
\emph default
 
\emph toggle
be for the transmitting radar.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: rcvrinfofile"

\end_inset

 shows an example receiver information file for a system with just one bistatic
 receiving site.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Verse

\family typewriter
# 
\begin_inset Newline newline
\end_inset

# Site Name
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 Format
\begin_inset space ~
\end_inset

 Azimuth Range
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 IP Address 
\begin_inset Newline newline
\end_inset

#======================================================= 
\begin_inset Newline newline
\end_inset

Radar
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 VIRAQ
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 0.0
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 0.0
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 192.168.0.2 
\begin_inset Newline newline
\end_inset

Lichtenau
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 PIRAQ
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 212.0
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 27.2
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 192.168.1.1
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig: rcvrinfofile"

\end_inset

example BistaticHub receiver information file
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The BistaticHub window
\end_layout

\begin_layout Standard
Once BistaticHub has successfully read its receiver information file, it
 displays a single window with a receiver status and information section
 at the top, a text area for displaying log messages, and some control buttons
 at the bottom of the window.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: BistaticHub"

\end_inset

 shows the BistaticHub interface window.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename BistaticHub.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig: BistaticHub"

\end_inset

the BistaticHub window
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The top of the window is divided into sections by receiver.
 For each receiver, the receiver site name is shown, in black if the receiver
 is enabled or in gray if the receiver is currently disabled.
 The name is followed by a button which toggles the enabled
\emph on
/
\emph toggle
disabled state of the receiver.
 An enabled receiver is expected to be sending data to the hub computer;
 BistaticHub will not generate a ray of data with dual-Doppler winds until
 it has rays of data for a given time from
\emph default
 
\emph on
all
\emph default
 
\emph toggle
enabled receivers.
 Hence, a receiver which is not currently sending data must be disabled
 for BistaticHub to generate rays.
 Note that the transmitting radar is
\emph default
 
\emph on
always
\emph default
 
\emph toggle
in the enabled state and that clicking the enabled/disabled button for the
 radar has no effect.
 Following the enable/disable button is status information for the receiver
 showing times from incoming data on the upper line and the first eight
 gates of reflectivity and velocity data below.
 If data are not incoming from an enabled receiver, the status line will
 indicate in red how long it has been since data have been received.
\end_layout

\begin_layout Standard
The middle of the window is a text area which logs various informational
 messages.
 Unexpected events will be reported here, as will debugging messages when
 debugging is enabled.
 If an abnormal exit occurs, the contents of the log area will be written
 to a file named 
\family typewriter
BistaticHub.log
\family default
.
\end_layout

\begin_layout Standard
The bottom of the window has control buttons: Hub Recording, Debug Level,
 Send Command, and Shut Down.
 The Hub Recording button shows whether data are currently being recorded
 on the hub, and will toggle recording on or off if pushed.
 The Debug Level button shows the current debugging level, and when pushed
 will pop up a window allowing the user to set the debug level.
 Debug level 0 prints the minimum amount of information, with information
 increasing through levels 1, 2, and 3.
 See Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec: statusinfo"

\end_inset

 below for a description of debug levels and status information.
 The Send Command button pops up a window allowing text commands to be sent
 to any or all of the receivers; see receiver documentation for allowed
 commands.
 Finally, the Shut Down button will shut down BistaticHub.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec: statusinfo"

\end_inset

Status information
\end_layout

\begin_layout Standard
The status information portion of the BistaticHub window displays useful
 information, with more information being shown as the debug level is increased.
 At debug level zero, only critical messages will be displayed; this should
 be sufficient information under most operating conditions.
 All other debug levels will show the same information as level zero, but
 extra information is added.
 At debug level one, a number representing the source receiver will be printed
 for each complete ray coming in to BistaticHub.
 The receivers are numbered in the order they appear in the receiver information
 file, starting with zero for the transmitting radar.
 This allows basic confirmation of data flow into the program.
 Debug level two is similar to the previous level, but it will also print
 a lower-case letter identifying the receiver for each packet which comes
 into BistaticHub.
 The letters assigned to each receiver are again in the order of the receiver
 information file, with the radar being 
\begin_inset Quotes eld
\end_inset


\family typewriter
a
\family default
.
\begin_inset Quotes erd
\end_inset

 Finally, at debug level three, very complete information is printed about
 the data coming into BistaticHub.
 A line of text is printed for each incoming ray, identifying its source
 and either labelling it as bad, or printing a number of pieces of information
 from the ray such as pulsewidth and number of gates.
 It is recommended that debug levels greater than zero be used only when
 debugging specific problems, since a great deal of I/O is generated by
 the higher debug levels.
\end_layout

\begin_layout Section
The xbistat Program
\end_layout

\begin_layout Standard
The xbistat program provides graphical display of the data generated by
 the BistaticHub program.
 It is generally run in real-time whenever BistaticHub is running.
 It can also be run separate from BistaticHub to display data files generated
 by BistaticHub.
 The program is usually run in the background via one of the commands:
\end_layout

\begin_layout Quote

\family typewriter
\size small
xbistat [options] &
\begin_inset space \hfill{}
\end_inset


\family default
(for real-time)
\end_layout

\begin_layout Quote

\family typewriter
\size small
xbistat [options] <data_file> &
\family default

\begin_inset space \hfill{}
\end_inset

(for looking at existing files)
\end_layout

\begin_layout Standard
In the second mode, 
\family typewriter
<data_file>
\family default
 is simply the name of the BistaticHub data file to be viewed.
 For other command line options, see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec: xbistatoptions"

\end_inset

 below.
 When it is run, xbistat pops up a single window as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: xbistat"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename xbistat.png
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig: xbistat"

\end_inset

the xbistat window
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec: xbistatoptions"

\end_inset

xbistat command line options
\end_layout

\begin_layout Standard
There are a few command line options for controlling the initial display
 state of xbistat:
\end_layout

\begin_layout Quote

\family typewriter
\size small
-x
\family default
, 
\family typewriter
--xcenter <xval>
\begin_inset space \hfill{}
\end_inset


\family default
x center w.r.t.
 the radar, in km (default 0)
\end_layout

\begin_layout Quote

\family typewriter
\size small
-y
\family default
, 
\family typewriter
--ycenter <yval>
\begin_inset space \hfill{}
\end_inset


\family default
y center w.r.t.
 the radar, in km (default 0)
\end_layout

\begin_layout Quote

\family typewriter
\size small
-p
\family default
, 
\family typewriter
--pixels_per_km <pval>
\begin_inset space \hfill{}
\end_inset


\family default
magnification, in pixels/km (default 2.5)
\end_layout

\begin_layout Quote

\family typewriter
\size small
-i
\family default
, 
\family typewriter
--init_file <file>
\begin_inset space \hfill{}
\end_inset


\family default
initialization file (none by default)
\end_layout

\begin_layout Standard
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec: xbistatinit"

\end_inset

 below describes the format of the optional initialization file.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec: xbistatinit"

\end_inset

Optional initialization file
\end_layout

\begin_layout Standard
Using the 
\family typewriter
--init_file
\family default
 command line option, xbistat can be given a text file to read for setting
 initial conditions.
 This initialization file can contain the following commands, which parallel
 the command line options described above:
\end_layout

\begin_layout Quote

\family typewriter
\size small
xcenter <xval>
\end_layout

\begin_layout Quote

\family typewriter
\size small
ycenter <yval>
\end_layout

\begin_layout Quote

\family typewriter
\size small
pixels_per_km <pval>
\end_layout

\begin_layout Standard
The commands must be one per line and must begin at the first character
 of the line.
\end_layout

\begin_layout Subsection
Controlling xbistat
\end_layout

\begin_layout Standard
When xbistat starts up, it will be displaying a raster data field overlaid
 with wind vectors.
 The display is centered on the radar and will show a fairly wide area of
 view.
 Means are provided, via mouse button clicks and single key commands, for
 changing the fields and area displayed as xbistat runs.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab: xbistatcmds"

\end_inset

 shows the available xbistat commands.
 Letter case is important here; some letters are used in both upper and
 lower case for different commands.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
key
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Action
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(left mouse button)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
move center of display to the point under the cursor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(space)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
stop or resume display update
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(up arrow)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
change to the next available raster field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(down arrow)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
change to the previous available raster field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(right arrow)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
change to the next available wind field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(left arrow)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
change to the previous available wind field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
clear the raster portion of the display
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
clear the vector portion of the display
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
quit the xbistat program
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
toggle display of the raster field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
u
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
decrease magnification (unzoom) by a factor of 1.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
decrease magnification (unzoom) by a factor of 2.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
w
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
toggle display of the vectors (winds)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
increase magnification (zoom) by a factor of 1.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Z
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
increase magnification (zoom) by a factor of 2.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab: xbistatcmds"

\end_inset

xbistat commands
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
